# env variable necessary for local testing
AMOY_PROVIDER_URL=
TEST_MNEMONIC=
# optional env for deployment

# evm providers
POLYGON_MAINNET_PROVIDER_URL=
BASE_PROVIDER_URL=
ETHEREUM_PROVIDER_URL=
BNB_PROVIDER_URL=
ARBITRUM_PROVIDER_URL=
OPTIMISM_PROVIDER_URL=
AVALANCHE_PROVIDER_URL=

# Etehrscan api keys
ETHERSCAN_POLYGON_MAINNET_API_KEY=
ETHERSCAN_BASE_API_KEY=
ETHERSCAN_BSC_API_KEY=
ETHERSCAN_ETHEREUM_API_KEY=
ETHERSCAN_OPTIMISM_API_KEY=

# Mnemonic
MAINNET_SIG_DEPLOYMENT_MNEMONIC=

# Salt
SALT=
